# clepsy-android-source

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clepsy/android/: AppGraph.kt  ClepsyApp.kt  MainActivity.kt
app/src/main/java/com/clepsy/android/capture/: ScreenCaptureManager.kt
app/src/main/java/com/clepsy/android/config/: ConfigRepository.kt
app/src/main/java/com/clepsy/android/models/: AppInfo.kt  CaptureConfig.kt  DeviceInfo.kt  MobileAppUsageEvent.kt  ScreenshotMetadata.kt  UserConfig.kt
app/src/main/java/com/clepsy/android/monitoring/: CaptureScheduler.kt  ForegroundAppDetector.kt  HeartbeatScheduler.kt  MonitoringState.kt  UserInteractionTracker.kt
app/src/main/java/com/clepsy/android/network/: ApiResult.kt  ClepsyApi.kt
app/src/main/java/com/clepsy/android/notifications/: ClepsyNotificationListenerService.kt  NotificationRepository.kt
app/src/main/java/com/clepsy/android/service/: ClepsyMonitoringService.kt
app/src/main/java/com/clepsy/android/storage/: ScreenCaptureConsentStorage.kt  UserConfigStorage.kt
app/src/main/java/com/clepsy/android/ui/: MainViewModel.kt  PermissionsState.kt
app/src/main/java/com/clepsy/android/ui/navigation/: ClepsyNavHost.kt  NavDestination.kt
app/src/main/java/com/clepsy/android/ui/screens/: DashboardScreen.kt  PermissionsScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/clepsy/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clepsy/android/util/: DeviceInfoProvider.kt  NotificationAccessUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
